WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Margin="30,10,30,0">
        <Grid.RowDefinitions Width="40">
            <RowDefinition Height="6*">

            </RowDefinition>
            <RowDefinition Height="47*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*">

                </RowDefinition>
                <RowDefinition Height="55*">

                </RowDefinition>
                <RowDefinition Height="55*">

                </RowDefinition>
                <RowDefinition Height="55*">

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_Clear" Grid.Column="0" Content="1" Width="85"/>
                <Button x:Name="btn_ClearOne" Grid.Column="1" Content="2" Width="85"/>
                <Button x:Name="btn_proccent" Grid.Column="2" Content="3"  Width="85"/>
                <Button x:Name="btn_Delenie" Grid.Column="3" Content="4"  Width="85"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_seven" Grid.Column="0" Content="1" Width="85"/>
                <Button x:Name="btn_eight" Grid.Column="1" Content="2" Width="85"/>
                <Button x:Name="btn_nine" Grid.Column="2" Content="3"  Width="85"/>
                <Button x:Name="btn_umnoz" Grid.Column="3" Content="4"  Width="85"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_fuor" Grid.Column="0" Content="1" Width="85"/>
                <Button x:Name="btn_five" Grid.Column="1" Content="2" Width="85"/>
                <Button x:Name="btn_six" Grid.Column="2" Content="3"  Width="85"/>
                <Button x:Name="btn_minus" Grid.Column="3" Content="4"  Width="85"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_one" Grid.Column="0" Content="1" Width="85"/>
                <Button x:Name="btn_two" Grid.Column="1" Content="2" Width="85"/>
                <Button x:Name="btn_fhree" Grid.Column="2" Content="3"  Width="85"/>
                <Button x:Name="btn_plus" Grid.Column="3" Content="4"  Width="85"/>
            </Grid>
        </Grid>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="340" Height="48"/>

    </Grid>
</Window>
